# wed-service-5

./: README.md  docker-compose.yml  pom.xml
client/: README.md  pom.xml
client/src/assembly/: depmerge.xml
client/src/main/java/ru/ifmo/web/client/: Client.java
client/src/main/java/ru/ifmo/web/client/util/: Command.java  UsersResourceIntegration.java
database/: README.md  init.sql  pom.xml
database/src/main/java/ru/ifmo/web/database/dao/: UserDAO.java
database/src/main/java/ru/ifmo/web/database/dto/: UserDTO.java
database/src/main/java/ru/ifmo/web/database/entity/: User.java
database/src/main/java/ru/ifmo/web/database/util/: CriteriaBuilder.java  MappingUtil.java  Predicate.java
standalone/: Dockerfile  README.md  pom.xml
standalone/src/main/java/ru/ifmo/web/service/: UsersService.java
standalone/src/main/java/ru/ifmo/web/standalone/: App.java
standalone/src/main/resources/: application.properties
